<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>İletişim</title>
  </head>
  <body>
      <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->
    <!-- Content - Star -->
    <section>
        <!--Article - Start -->
        <article>
            <h2>İletişim</h2>
            <img src="https://picsum.photos/id/27/600/300" alt="Bilgi">
            <p> Adres:</p>
            <address>
              Zemin İstanbul <br>
              Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 Beyoğlu/İstanbul
            </address>
            <ul>
                <li><a href="mailto:info@kodluyoruz.org">info@kodluyoruz.org</a></li>
                <li><a href="tel:02123456879">02123456879</a></li>
            </ul>
        </article>
        <hr>
        <!-- Article - End -->
    </section>
    <!--Content - End  -->

    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->
  </body>
</html>
