<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Anasayfa</title>
  </head>
  <body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->
    <!-- Content - Star -->
    <section>
        <!--Article - Start -->
        <article>
            <h2>Birinci Yazı</h2>
            <img src="https://picsum.photos/id/37/600/300" alt="Bilgi">
            <p>Lorem, ipsum dolor.</p>
            <p>Odio, esse at!</p>
            <p>Quia, culpa aliquid!</p>
            <p>Facilis, quae obcaecati.</p>
        </article>
        <hr>
        <article>
            <h2>İkinci Yazı</h2>
            <img width="600" src="https://picsum.photos/id/27/600/300" alt="Bilgi">
            <p>Lorem, ipsum dolor.</p>
            <p>Odio, esse at!</p>
            <p>Quia, culpa aliquid!</p>
            <p>Facilis, quae obcaecati.</p>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Fuga, facilis tempore?</li>
                <li>Assumenda, tenetur esse.</li>
            </ul>
        </article>
        <hr>
        <article>
            <h2>Üçüncü Yazı</h2>
            <img src="https://picsum.photos/id/237/600/300" alt="Bilgi">
            <p>Lorem, ipsum dolor.</p>
            <p>Odio, esse at!</p>
            <p>Quia, culpa aliquid!</p>
            <p>Facilis, quae obcaecati.</p>
        </article>
        <!-- Article - End -->
    </section>
    <!--Content - End  -->

    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->
  </body>
</html>

